# NotesApi

./: Notes.sln
Domain/: EntityBase.cs
Domain/Entities/: Address.cs  City.cs  Country.cs  Label.cs  Note.cs  State.cs  User.cs
Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  LabelNotFoundException.cs  NotFoundException.cs  NoteNotFoundException.cs  UserNotFoundException.cs
Notes.Api/: MappingProfile.cs  Notes.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
Notes.Api/Controllers/: AccountController.cs  HealthController.cs  LabelController.cs  NotesController.cs  UserProfileController.cs
Notes.Api/Controllers/Base/: ApiControllerBase.cs
Notes.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Notes.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Notes.Api/Pages/Shared/: _Layout.cshtml
Notes.Api/Properties/: launchSettings.json
Notes.Api/Static/Json/: Notes.json
Notes.Application/: AppUser.cs  Notes.Application.csproj  NotesRepository.cs
Notes.Application/Account/Commands/Login/: AuthResponseDto.cs  LoginCommand.cs
Notes.Application/Account/Commands/Logout/: LogoutCommand.cs
Notes.Application/Account/Commands/Register/: RegisterCommand.cs  RegistrationResponseDto.cs
Notes.Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Notes.Application/Common/AutoMapperConfig/: MappingProfile.cs
Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Application/Common/Dtos/IdentityDtos/: AuthResponseDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Notes.Application/DependencyInjection/: DependencyInjections.cs
Notes.Application/Interfaces/: IAppDbContext.cs  IDateTimeService.cs  IIdentityService.cs  ILoggedInUserInfo.cs  IMapFrom.cs  IMapTo.cs  INotesRepository.cs
Notes.Application/Labels/Commands/: DeleteLabelCommand.cs  SaveLabelCommand.cs
Notes.Application/Labels/Queries/: GetLabelQuery.cs  GetLabelsQuery.cs
Notes.Application/Labels/Queries/Dtos/: GetLabelQueryDto.cs  GetLabelsQueryDto.cs  LabelDto.cs
Notes.Application/Notes/Commands/: DeleteNoteCommand.cs  SaveNoteCommand.cs
Notes.Application/Notes/Queries/: GetNotesQuery.cs
Notes.Application/Notes/Queries/Dtos/: NotesDto.cs
Notes.Application/UserProfiles/Commands/: SaveUserProfileCommand.cs
Notes.Application/UserProfiles/Commands/Validations/: SaveUserProfileCommandValidator.cs
Notes.Application/UserProfiles/Queries/GetUserProfileQuery/: GetUserProfileDto.cs  GetUserProfileQuery.cs
Notes.Infra/: Notes.Infra.csproj
Notes.Infra/Configurations/: NoteConfiguration.cs  UserConfiguration.cs
Notes.Infra/Data/: AppDbContext.cs  DbInitializer.cs  NoteConfiguration.cs  SeedHelper.cs
Notes.Infra/DependencyInjections/: DependencyInjection.cs
Notes.Infra/Migrations/: 20220907012035_InitialMigration.Designer.cs  20220907012035_InitialMigration.cs  20220907063344_InitialMigration.Designer.cs  (+25 more)
Notes.IntegrationTests/: ClaimConverter.cs  CustomWebApplicationFactory.cs  Notes.IntegrationTests.csproj
(+22 files in other folders)
